{
  "dependencies": {
    "discord.js-musicplayer": "latest",
    "discord.js": "latest",
    "ffmpeg": "latest",
    "ffmpeg-binaries": "latest",
    "node-opus": "latest",
    "opusscript": "latest"
  }
}
